"use strict"

let a1 = 1, b1 = 1;

let c1 = ++a1;
let d1 = b1++;

console.log(a1); // 2, т.к. по ходу выполнения кода мы увеличиваем переменную на 1
console.log(b1); // 2, т.к. по ходу выполнения кода мы увеличиваем переменную на 1
console.log(c1); // 2, т.к. мы выполняем увеличение a1 на 1 до присвоения переменной c1
console.log(d1); // 1, т.к. мы выполняем увеличение b1 на 1 уже после того, как присваиваем её изначальное значение переменной c1
