"use strict"

let a4 = prompt("Первое число?", 1);
let b4 = prompt("Второе число?", 2);

alert(`Складываем, как строки: ${a4 + b4}`); // Выведет 12, т.к. prompt сохраняет данные с типом Строка и мы складываем их, как строки
alert(`Складываем, как числа: ${+a4 + +b4}`); // Выведет 3, т.к. мы меняем тип данных переменных на Число