"use strict"

let a2 = 2;

let x2 = 1 + (a2 *= 2);

console.log(a2); // 4, т.к. мы присваваем a2 новое значение в ходе вычисления x2
console.log(x2); // 5, т.к. мы увеличиваем новое значение a2 на 1