"use strict"

"" + 1 + 0 // 10 - складываем, как строки, т.к. первое значение строка, а в качестве мат. операторов используется только +.
"" - 1 + 0 // -1 - сначала приводим значения к числам, затем проводим мат. операции, т.к. используется -
true + false // 1 - приводим к числам и складываем
6 / "3" // 2 - приводим к числам и делим
"2" * "3" // 6 - приводим к числам и умножаем
4 + 5 + "px" // 9px - в первом случае складываем, как числа, затем результат складываем, как строки.
"$" + 4 + 5 // $45 - складываем как строки
"4" - 2 // 2 - приводим к числам и вычитаем
"4px" - 2 // NaN - приводим к числам и получаем ошибку вичисления
"  -9  " + 5 //   -9  5 - складываем как строки
"  -9  " - 5 // -14 - приводим к числам (в процессе обрезаем пустые символы) и вычитаем
null + 1 // 1 - приводим к числам и складываем
undefined + 1 // NaN - приводим к числам и получаем NaN, при приведении к числу undefined
" \t \n" - 2 // -2 - приводим к числам (в процессе обрезаем пустые символы) и вычитаем