"use strict"

for (let i = 0; i < 5; i++) alert(i);

for (let i = 0; i < 5; ++i) alert(i);

// Оба цикла выведут значения от 0 до 4, т.к. в цикле for увеличение i происходит последним шагом, отдельно от проверки условия, следовательно форма инкремента (постфикс/префикс) ни на что не влияет