"use strict"

let i = 3;

while (i) {
    alert(i--); // 1. Последней итерацией будет i = 1 (т.к. следующая вернет false). Выведена будет 1, т.к. дикремент в постфиксной форме, т.е. уменьшение 1 до 0 произойдет уже после того, как 1 будет выведена в alert
}