"use strict"

let i = 0;
while (++i < 5) alert(i);

alert("Заново")

i = 0;
while (i++ < 5) alert(i);

// Первый цикл выведет значения от 1 до 4, т.к. префиксная форма инкремента предполагает, что i сначала будет увеличено на 1, а затем произведено сравнение. Второй цикл выведет значения от 1 до 5, т.к. постфиксная форма инкремента предполагает, что сначала будет произведено сравнение, а затем i будет увеличено на 1. Т.е. в последней итерации второго цикла на этапе сравнения i ещё будет равно 4, затем оно будет увеличено до 5 и выведено в alert