"use strict"

table.remove();

// "aaa" задана в HTML за пределами tr, поэтому при построении DOM-дерева выбрасывается за пределы таблицы. И, соответсвенно, когда таблица удаляется, данное удаление не касается "aaa"