"use strict"

const user2 = {
    name: "John"
};

// это будет работать?
user2.name = "Pete";

// Да, т.к. const недопускает переназначение переменной, но не запрещает изменение её дочерних свойств.