"use strict"

alert(alert(1) || 2 || alert(3)); // выведет сначала 1, т.к. в первом условии задано выполнение директивы alert, но данная функция возвращает undefined, которое приводится к false, поэтому код пойдет дальше и остановится на выводе 2, которую можно привести к true
