"use strict"

if (-1 || 0) alert('first'); // Отработает, т.к. ИЛИ внутри if вернёт -1, которую можно привести к true
if (-1 && 0) alert('second'); // Не отработает, т.к. И внутри if вернёт 0, который можно привести к false
if (null || -1 && 1) alert('third'); // Отработает, т.к. сначала выполнится И и вернет 1, затем выполниться ИЛИ и также вернет 1, которую можно привести к true