"use strict"

function f() {
    console.log(this.name);
}

f = f.bind({ name: "Вася" }).bind({ name: "Петя" });

f();

// Вася, т.к. привязка функции контекста, при помощи bind, отрабатывает только при первом вызове, остальные вызовы bind для этой функции игнорируются